COBS
========================================================
author: Jared, Jordy, Phil and Sarah 
date: 2016_12_13        
autosize: true

========================================================
![](images/COBSPIC.png) 

========================================================
![](images/COBScomposition.png)

========================================================
![](images/AGGdist.png)

========================================================
![](images/sieveing.jpg)
![](images/sieve_moisture.jpg)
***
Hello

========================================================
![](images/Screen Shot 2016-12-09 at 1.20.35 PM.png)

========================================================
![](images/Types_of_Cellulase2.png)
***
  1. (BG) beta-glucosidase [EC:3.2.1.21] is an Endocellulase
  2. (BX) beta-D-xylosidase 4 [EC:3.2.1.37] is an Exocellulase
  3. (CB) 1,4-beta-cellobiosidase [EC:3.2.1.91] is a Cellobiase
  
========================================================
```{r}
read_tsv("summary-count-21.tsv")
```

========================================================
```{r}
read_tsv("summary-count-37.tsv")
```
========================================================
